{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings:ProductDbConnectionString": "Server=sql-db;Database=ProductDb;MultipleActiveResultSets=true;User Id=sa;Password=DockerSwarm2022"
}
